let a, b;
a = + prompt('введите значение для переменной a');
b = + prompt('введите значение для переменной b');

if ((a >= 0) && (b>= 0)) {
    alert ('разность значений a и b равна ' + (a - b))
} else if ((a < 0) && (b < 0)) {
    alert ('произведение значений a и b равняется ' + (a * b))
} else if (((a < 0) && (b >= 0)) || ((a >= 0) && (b < 0))) {
    alert ('сумма значений a и b равняется ' + (a + b))
}